# EditorNiko

./: README.md  config.clj  dependency-reduced-pom.xml  lsp_args.txt  pom.xml  run.bat  run.sh  workspace.txt
resources/native/macos/: tree-sitter-tsx.dylib
scripts/: build-tsx.sh
src/main/java/nikolai/: Buffer.java  Direction.java  FileScanner.java  HelloWorld.java  Selection.java  Tester.java  Utils.java
src/main/java/nikolai/keybinding/: EditorKeyStroke.java  KeyUtil.java  Mode.java  ModeRegistry.java  ModeStack.java
src/main/java/nikolai/lsp/: Error.java  LSP.java  Main.java  TsLspClient.java
src/main/java/nikolai/piecetable/: PieceTable.java  Pos.java
src/main/java/treesitter/: NativeLibraryLoader.java  TsxSyntax.java
src/main/java/view/: CommandPanel.java  EditorFrame.java  EditorPanel.java  EditorView.java  LineNumberView.java  StatusPanel.java  StatusProp.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/natives/macos/: libtree-sitter.dylib
